# javachassis-demo-maptransport

./: pom.xml
javachassis-demo-maptransport-common/: pom.xml
javachassis-demo-maptransport-common/src/main/java/com/github/yhs0092/service/: GreetingResponse.java  Hello.java  Person.java
javachassis-demo-maptransport-server/: pom.xml
javachassis-demo-maptransport-server/src/main/java/com/github/yhs0092/: AppServer.java
javachassis-demo-maptransport-server/src/main/java/com/github/yhs0092/service/impl/: HelloImpl.java
